SECRET_KEY='django-insecure-kxkop)gvmzmhz=7+bmg$5p)t=at9)4l60ly4yf5-c=zi($ocp7'
DEBUG=True
ALLOWED_HOSTS="127.0.0.1 localhost"

PG_DATABASE=automatic
PG_USER=postgres
PG_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432